{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "skipLibCheck": true,
    "module": "ES2023",
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "ags/gtk4",
    "paths": {
      "@lib/*": ["./lib/*"],
      "@services/*": ["./services/*"],
    }
  }
}
